{
  "mcpServers": {
    "filesystem": {
      "command": "npx",
      "args": ["-y", "@modelcontextprotocol/server-filesystem", "./"],
      "transport": "stdio"
    },
    "kubernetes": {
    "command": "npx",
    "args": [
      "-y",
      "kubernetes-mcp-server@latest"
    ]
    }
  }
}